if [ -f ~/.aliases ]; then
  . ~/.aliases
fi

if [ -f $(brew --prefix)/etc/bash_completion ]; then
  . $(brew --prefix)/etc/bash_completion
fi

GIT_PS1_SHOWDIRTYSTATE=true
GIT_PS1_SHOWUNTRACKEDFILES=true

if [ -f $(brew --prefix)/etc/bash_completion.d/git-completion.bash ]; then
  . $(brew --prefix)/etc/bash_completion.d/git-completion.bash
fi

#rbenv
export PATH="$HOME/.rbenv/bin:$PATH"
eval "$(rbenv init -)"

ruby_version_prompt() {
  if [ -f `which rbenv` ]; then
    rbenv_ruby_version=`rbenv version | sed -e 's/ .*//'`
    echo -e $rbenv_ruby_version
  else
    echo -e $RUBY_VERSION
  fi
}

node_version_prompt() {
  if [ -f `which node` ]; then
    node_version=`node --version | sed -e 's/ .*//'`
    echo -e $node_version
  fi
}



function_exists() {
    declare -f -F $1 > /dev/null
    return $?
}

for al in `__git_aliases`; do
    alias g$al="git $al"
    complete_func=_git_$(__git_aliased_command $al)
    function_exists $complete_fnc && __git_complete g$al $complete_func
done

# configure aws cli
complete -C aws_completer aws


# cert.pem file for openssl 
export SSL_CERT_FILE=/usr/local/etc/openssl/cert.pem
export PYTHONPATH=/usr/local/lib/python2.7/site-packages

# NVM
source ~/.nvm/nvm.sh

# AVN
[[ -s "$HOME/.avn/bin/avn.sh" ]] && source "$HOME/.avn/bin/avn.sh" # load avn

# docker
export DOCKER_HOST=tcp://192.168.59.103:2376
export DOCKER_CERT_PATH=/Users/lorenzo/.boot2docker/certs/boot2docker-vm
export DOCKER_TLS_VERIFY=

# python
#export WORKON_HOME=$HOME/.virtualenvs
#export PIP_VIRTUALENV_BASE=$WORKON_HOME
#source /usr/local/bin/virtualenvwrapper.sh

#export LOCAL_DB_NAME=plentific

# the prompt itself
if [ -f $(brew --prefix)/etc/bash_completion.d/git-prompt.sh ]; then
  PS1='\[\033[1;34m\]\w\[\033[00m\]$(__git_ps1 "\[\033[0;33m\](%s)\[\033[00m\]")\[\033[1;32m\][$(node_version_prompt)]\[\033[00m\]\$\n'
else
  PS1='\[\033[1;34m\]\w\[\033[00m\]\[\033[1;32m\][$(ruby_version_prompt)]\[\033[00m\]\$\n'
fi


