if [ -f ~/.aliases ]; then
  . ~/.aliases
fi

if [ -f $(brew --prefix)/etc/bash_completion ]; then
  . $(brew --prefix)/etc/bash_completion
fi

GIT_PS1_SHOWDIRTYSTATE=true
GIT_PS1_SHOWUNTRACKEDFILES=true

if [ -f $(brew --prefix)/etc/bash_completion.d/git-completion.bash ]; then
  . $(brew --prefix)/etc/bash_completion.d/git-completion.bash
fi

#rbenv
export PATH="$HOME/.rbenv/bin:$PATH"
eval "$(rbenv init -)"

ruby_version_prompt() {
  if [ -f `which rbenv` ]; then
    rbenv_ruby_version=`rbenv version | sed -e 's/ .*//'`
    echo -e $rbenv_ruby_version
  else
    echo -e $RUBY_VERSION
  fi
}


function_exists() {
    declare -f -F $1 > /dev/null
    return $?
}

for al in `__git_aliases`; do
    alias g$al="git $al"
    complete_func=_git_$(__git_aliased_command $al)
    function_exists $complete_fnc && __git_complete g$al $complete_func
done

# the prompt itself
if [ -f $(brew --prefix)/etc/bash_completion.d/git-prompt.sh ]; then
    PS1='\[\033[0;32m\]me\033[00m\]:\[\033[01;34m\]\w\[\033[00m\] $(__git_ps1 "\[\033[0;95m\][%s]")\e[33m\]($(ruby_version_prompt))\[\e[33m\]\$ \[\e[0m\]'
else
    PS1='\[\033[0;32m\]me\033[00m\]:\[\033[01;34m\]\w\[\033[00m\]($(ruby_version_prompt))\$ '
fi

# cert.pem file for openssl 
export SSL_CERT_FILE=/usr/local/etc/openssl/certs/cert.pem
export SSL_CERT_FILE=/usr/local/etc/openssl/certs/cert.pem
export PYTHONPATH=/usr/local/lib/python2.7/site-packages

# node
export NODE_PATH="/usr/local/lib/node"
export NODE_PATH=$NODE_PATH:/usr/local/lib/node_modules
export PATH=/usr/local/bin:/usr/local/share/npm/bin:$PATH

