if [ -f ~/.aliases ]; then
  . ~/.aliases
fi

if [ -f $(brew --prefix)/etc/bash_completion ]; then
  . $(brew --prefix)/etc/bash_completion
fi

GIT_PS1_SHOWDIRTYSTATE=true
GIT_PS1_SHOWUNTRACKEDFILES=true

if [ -f $(brew --prefix)/etc/bash_completion.d/git-completion.bash ]; then
  . $(brew --prefix)/etc/bash_completion.d/git-completion.bash
fi

node_version_prompt() {
  if [ -f `which node` ]; then
    node_version=`node --version | sed -e 's/ .*//'`
    echo -e $node_version
  fi
}



function_exists() {
    declare -f -F $1 > /dev/null
    return $?
}

for al in `__git_aliases`; do
    alias g$al="git $al"
    complete_func=_git_$(__git_aliased_command $al)
    function_exists $complete_fnc && __git_complete g$al $complete_func
done

# configure aws cli
complete -C aws_completer aws


# cert.pem file for openssl 
export SSL_CERT_FILE=/usr/local/etc/openssl/cert.pem
export PYTHONPATH=/usr/local/lib/python2.7/site-packages/

# NVM
source ~/.nvm/nvm.sh

# AVN
[[ -s "$HOME/.avn/bin/avn.sh" ]] && source "$HOME/.avn/bin/avn.sh" # load avn

# Autojump
[ -f /usr/local/etc/profile.d/autojump.sh ] && . /usr/local/etc/profile.d/autojump.sh

# the prompt itself
if [ -f $(brew --prefix)/etc/bash_completion.d/git-prompt.sh ]; then
  PS1='\[\033[1;34m\]\w\[\033[00m\]$(__git_ps1 "\[\033[0;33m\](%s)\[\033[00m\]")\[\033[1;32m\][$(node_version_prompt)]\[\033[00m\]\$\n'
else
  PS1='\[\033[1;34m\]\w\[\033[00m\]\[\033[1;32m\][$(ruby_version_prompt)]\[\033[00m\]\$\n'
fi


export PATH="$HOME/.jenv/bin:$PATH"
eval "$(jenv init -)"

export JAVA_HOME=`/usr/libexec/java_home -v 1.7`
export PATH=$PATH:$JAVA_HOME

export GRAILS_HOME=/Users/lorenzosicilia/projects/grails-2.1.1
export GRAILS_OPTS="-server -Xms256m -Xmx1024m -XX:PermSize=256m -XX:MaxPermSize=1024m -Xmx4048M -Dfile.encoding=UTF-8"
export PATH=$PATH:$GRAILS_HOME/bin
export PATH=$PATH:$HOME/bin

export CONCOURSE_EXTERNAL_URL=http://localhost:8080
